{
    "folders":
    [
        {
            "path": ".",
        }
    ],
    "settings":
    {
        "cmake":
        {
            "build_folder": "$folder/build",
            "generator": "Ninja",
            "command_line_overrides":
            {
                "CMAKE_TOOLCHAIN_FILE": "toolchain.cmake"
            },
        },
    },
    "build_systems":
    [
		{
			"config": "Release",
			"env":
			{
			},
			"generator": "Ninja",
			"name": "Release",
			"target": "cmake_build",
			"variants":
			[
				{
					"build_target": "LawnProject",
					"name": "LawnProject"
				},
				{
					"artifact": "PlantsVsZombies",
					"build_target": "LawnProject",
					"name": "Run: LawnProject",
					"target": "cmake_run"
				},
				{
					"artifact": "PlantsVsZombies",
					"build_target": "LawnProject",
					"debug": true,
					"name": "Run under GDB: LawnProject",
					"target": "cmake_run"
				},
				{
					"build_target": "glfw-src",
					"name": "glfw-src"
				},
				{
					"build_target": "libjpeg-src",
					"name": "libjpeg-src"
				},
				{
					"build_target": "libpng-src",
					"name": "libpng-src"
				},
				{
					"build_target": "rc",
					"name": "rc"
				},
				{
					"build_target": "shader",
					"name": "shader"
				},
				{
					"build_target": "zlib-src",
					"name": "zlib-src"
				},
				{
					"name": "ctest",
					"target": "ctest_run"
				}
			],
			"working_dir": "$folder/build"
		}
	],
}
